<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище mloginovModelContainer" CdmEntityContainer="mloginovEntities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="mloginovModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CountInPack" ColumnName="CountInPack" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CountInStock" ColumnName="CountInStock" />
          <ScalarProperty Name="MinCount" ColumnName="MinCount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="mloginovModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ArticleNumber" ColumnName="ArticleNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductionPersonCount" ColumnName="ProductionPersonCount" />
          <ScalarProperty Name="ProductionWorkshopNumber" ColumnName="ProductionWorkshopNumber" />
          <ScalarProperty Name="MinCostForAgent" ColumnName="MinCostForAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>